<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListaAlunosActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_lista_alunos_fab_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_add"/>

    <ListView
        android:id="@+id/activity_lista_de_alunos_listwiew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>